#!/bin/bash
#PBS -l select=1
#PBS -l walltime=00:45:00
#PBS -q debug
#PBS -l filesystems=home:grand:eagle
#PBS -A SuperBERT

# Move to the code directory
cd ~/../../grand/SuperBERT/pettyjohnjn/tuned-lens

# Load modules and activate conda environment
module use /soft/modulefiles
module load conda
# If your system requires 'source' before activating:
# source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate tuned_lens_env

# Run the training
# python -m tuned_lens train \
#     --model.name gpt2 \
#     --data.name val \
#     --per_gpu_batch_size=20 \
#     --output my_lenses/gpt2

torchrun \
    --standalone \
    --nnodes=1 \
    --nproc-per-node=4 \
    -m tuned_lens train \
    --model.name gpt2 \
    --data.name val \
    --per_gpu_batch_size=20 \
    --output my_lenses/gpt2/TunedLens \
    --precision bfloat16 \
    --topk 256 \
    --time_chunk 1024 \
    --lens-variant TUNED \
    --lora-rank 4 \
    --hook_point residual_out attn_out mlp_out \
